<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>PATIENT CHARGES PREDICTION</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}"> -->
        <link rel="stylesheet" href="{% static 'pkn/css/join.css' %}" type="text/css">
        <style>

            .content_new{
            /* width: 100%; */
            /* position: absolute; */
            top: 100px;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        
        .content_new button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }
        
        .content_new span{
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition:0.5s;
        }
        
        .content_new button:hover span{
            width: 100%;
        }
        
        .content_new button:hover{
            border: none;
        }
        
        .before-bottom{
            padding-bottom:475px;
        }

        select:required:invalid {
        color: #D3D3D3;
      }
      
        option[value=""][disabled] {
            display: none;
      }
      
      option {
        color: #000;
      }

      .row {
    display: flex;
    justify-content: center;
    padding-top:30px;
    }
        
             </style>
    </head>

    <body>
    <div class="banner">
        <div class="navbar">
            <a href="{% url 'home' %}"></a>
                <img src="{% static 'pkn/Images/dpspic5.png' %}" class="logo" alt="Logo" >
            </a>
            <h3 style="border:red; border-width:3px; border-style:solid;color:white">HELPLINE: 1091</h3>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">About</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href='http://127.0.0.1:8000/#bottom'>Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="predict">

        <div style="text-align:center">
            <h2>PATIENTS' MEDICAL CHARGES PREDICTION</h2>
            <br>
            <p>Provide your details to know your medical charges</p>
        </div>
        <br>

        <form method="POST" id="predict_form" class="predict_form_ans" action="{% url 'collected_data' %}" style="line-height: 30px; text-align: center;">
            {% csrf_token %}
            <label for="predict_name">Name</label><br>
            <input type="text" id="predict_name" name="predict_name" placeholder="Enter name" style="width:250px">
            <br>
            <label for="predict_mail">Email ID</label><br>
            <input type="email" id="predict_mail" name="predict_mail" placeholder="Enter mail ID" style="width:250px">
            <br>
            <label for="age">Age</label><br>
            <input type="number" id="age" name="age" placeholder="Enter age" style="width:250px">
            <br>

            <label for="sex">Sex</label><br>
            <input type="text" id="sex" name="sex" placeholder="Enter sex" style="width:250px"><br>

            <label for="bmi">BMI</label><br>
            <input type="number" id="bmi" name="bmi" placeholder="Enter BMI" style="width:250px">
            <br>

            <label for="children">Children</label><br>
            <input type="number" id="children" name="children" placeholder="Enter children" style="width:250px"><br>

            <label for="smoker">Are you a smoker?</label><br>
            <input type="text" id="smoker" name="smoker" placeholder="Enter smoker" style="width:250px"><br>

              <label for="region">Enter region</label><br>
              <input type="text" id="region" name="region" placeholder="Enter region" style="width:250px"><br>

            <br>
            <input type="submit" value="Submit" style="width:150px; cursor:pointer;background-color : #3CB043">
        </form>

        {% if result %}
        
        <h2 style="text-align:center">Your predicted medical charges is Rs. {{result}}</h2>
        {% endif %}

    </div>

<!-- hello -->

    

    <br><br><br><br><br>

    <div class="content_new">
        <a href='http://127.0.0.1:8000/#bottom'>
            <button type="button"><span></span>Contact Us</button>
        </a>
</div>

<div class="row">
    <a href="https://www.facebook.com/">
        <img src="{% static 'pkn/Images/fb-removebg-preview.png' %}" alt="Facebook" style="width:45px;height:45px">
    </a>
    <a href="https://www.instagram.com/">
        <img src="{% static 'pkn/Images/download-removebg-preview.png' %}" alt="Instagram" style="width:70px;height:50px">
    </a>
    <a href="https://mail.google.com">
        <img src="{% static 'pkn/Images/mail1-removebg-preview.png' %}" alt="E-mail" style="width:50px;height:50px">
    </a>
    <a href="https://www.linkedin.com/">
        <img src="{% static 'pkn/Images/l-removebg-preview.png' %}" alt="LinkedIn" style="width:50px;height:50px">
    </a>
</div>

    </body>

    </html>